{
  "name": "@mittwald/reference-extension",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@9.14.4",
  "scripts": {
    "init:encryption": "node scripts/generate-encryption-secrets.js",
    "dev": "dotenv -- vite dev --host",
    "dev:expose": "dotenv -- bash -c 'zrok share reserved $ZROK_RESERVED_TOKEN'",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "biome lint .",
    "lint:migrate": "biome migrate --write",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:fix": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:push": "drizzle-kit push",
    "db:generate-migrations": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio --port 8081",
    "docker:dev": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml up --build",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up",
    "docker:prod:build": "docker compose up --build",
    "docker:prod:down": "docker compose down"
  },
  "dependencies": {
    "@mittwald/api-client": "^4.474.0",
    "@mittwald/api-client-commons": "^4.474.0",
    "@mittwald/ext-bridge": "1.3.5",
    "@mittwald/flow-react-components": "1.3.5",
    "@mittwald/flow-remote-core": "1.3.5",
    "@mittwald/flow-remote-elements": "1.3.5",
    "@mittwald/flow-remote-react-components": "1.3.5",
    "@mittwald/mstudio-ext-react-components": "1.3.5",
    "@mittwald/react-ghostmaker": "^1.5.4",
    "@mittwald/react-use-promise": "^4.2.3",
    "@mittwald/remote-dom-react": "1.2.2-mittwald.10",
    "@tanstack/nitro-v2-vite-plugin": "^1.155.2",
    "@tanstack/react-devtools": "^0.7.11",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-router": "^1.170.40",
    "@tanstack/react-router-devtools": "^1.167.2",
    "@tanstack/react-router-ssr-query": "^1.167.3",
    "@tanstack/react-start": "^1.168.59",
    "@tanstack/router-plugin": "^1.168.41",
    "@weissaufschwarz/mitthooks": "^0.3.1",
    "@weissaufschwarz/mitthooks-drizzle": "^0.1.1",
    "drizzle-orm": "^0.44.7",
    "drizzle-zod": "^0.8.3",
    "envalid": "^8.2.0",
    "nitro": "3.0.1-alpha.1",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-error-boundary": "^6.1.6",
    "react-hook-form": "^7.89.0",
    "uuid": "^13.0.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.11",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^3.2.7",
    "web-vitals": "^5.3.0"
  }
}
